# prokom

./: pom.xml
src/main/java/jaka/jakakolwiek/: BacktrackSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuRow.java  SudokuSection.java  SudokuSolver.java
src/main/java/jaka/jakakolwiek/nonesense/: IObserver.java  Observable.java
src/main/java/jaka/jakakolwiek/types/: SudokuField.java
src/main/java/org/example/: BacktrackSudokuSolver.java  Main.java  SudokuBoard.java  SudokuSolver.java
src/test/java/jaka/jakakolwiek/: BacktrackSudokuSolverTest.java  MainTest.java  SudokuBoardTest.java  SudokuColumnTest.java  SudokuSectionTest.java
src/test/java/jaka/jakakolwiek/types/: SudokuFieldTest.java
src/test/java/org/example/: BacktrackSudokuSolverTest.java  MainTest.java  SudokuBoardTest.java
